apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: manualtest-codegenllamacpp-nov5 
  janus-idp.io/tekton: manualtest-codegenllamacpp-nov5
  backstage.io/kubernetes-id: manualtest-codegenllamacpp-nov5
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: manualtest-codegenllamacpp-nov5
resources: 
- application-dev.yaml